<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhakti Events</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    html{
    background-image: url('live-event-bg.webp');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    }   
    #heading{
        color: #cc2271;
    }
    #para{
        color: #15e87e;
        font-size: large;
        font-weight: 400;
    }
    #spc{
        color: #FFD700;
    }
    .event {
    background-color: #50AEEE;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 600px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .event h2 {
    color: hsl(244, 79%, 53%);
    }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Live <span id="spc">SRI KRISHNA</span> Bhakti Events</h1>
        <p id="para">Krishna Bhakti events take place across the globe, drawing devotees and spiritual seekers alike to celebrate and deepen their connection with Lord Krishna. here you can find about the events happening and going to happen </p>

        <div class="event">
            <h2>Krishna Janmastami</h2>
            <img src="krishnajanmashtami.jpeg" width="100px" height="100px">
            <p>Date: August 15, 2024</p>
            <p>Location: Delhi, ISCKON temple(saroj nagar branch)</p>
        </div>

        <div class="event">
            <h2>mayapur holi celebrations</h2>
            <img src="mayapur-holi.jpeg" width="100px" height="100px">
        
            <p>Date: August 18-20, 2024</p>
            <p>Location: Mayapur, Radhe Rani Temple</p>
        </div>

        <!-- You can add more events as needed -->
    </div>
</body>
</html>
